======================================================================
LOAD_AND_PREPROCESS_IMAGE BENCHMARK
======================================================================

Running 10 iterations...
  Run 1/10 completed
  Run 5/10 completed
  Run 10/10 completed

--------------------------------------------------------------------------------
Step                 Description                          Mean (ms)   Std (ms)        %
--------------------------------------------------------------------------------
load_images          Load TIFF files from disk                 7.24       0.35    21.0%
image_correction     Dark/flat field correction                0.01       0.00     0.0%
center_crop          Center crop to 2048x2048                  0.46       0.16     1.3%
harmonic_periods     Calculate harmonic periods                0.00       0.00     0.0%
  └─ asarray_float32  Convert to float32 C-contiguous           3.42       0.25
  └─ fft2             FFT2 computation                         12.26       0.65
  └─ fftshift         FFT shift operation                      11.07       0.82
total_fft            asarray + fft2 + fftshift combined       26.76       0.52    77.6%
--------------------------------------------------------------------------------
TOTAL                                                         34.47
Frequency                                                      29.0 Hz
--------------------------------------------------------------------------------

======================================================================
FFT OPTIMIZATION COMPARISON
======================================================================

Strategy                     Time (ms)   vs Current
--------------------------------------------------
current (ortho)                  23.55            -
no normalization                 23.76        0.99x
threads=1                        36.78        0.64x
threads=2                        29.76        0.79x
threads=4                        25.27        0.93x
threads=8                        23.60        1.00x
complex64 input                  25.25        0.93x
--------------------------------------------------

======================================================================
BENCHMARK COMPLETE
======================================================================