======================================================================
PLATFORM INFORMATION
======================================================================
Python:     3.14.1
Platform:   Windows-11-10.0.26100-SP0
Processor:  Intel64 Family 6 Model 183 Stepping 1, GenuineIntel
NumPy:      2.3.5
SciPy:      1.16.3
======================================================================


======================================================================
STAGE-BY-STAGE BENCHMARK
======================================================================
  Run 1/10 completed
  Run 2/10 completed
  Run 3/10 completed
  Run 4/10 completed
  Run 5/10 completed
  Run 6/10 completed
  Run 7/10 completed
  Run 8/10 completed
  Run 9/10 completed
  Run 10/10 completed

----------------------------------------------------------------------
Stage                          Description                     Mean (ms)   Std (ms)
----------------------------------------------------------------------
Stage1 Load Preprocess         Load images, crop, FFT              34.48       1.37
Stage2 Harmonic Dpc            Extract harmonics, compute DPC       9.06       0.19
Stage3 Magnification           Apply magnification correction       0.05       0.02
Stage4 Phase Recon             Lowpass filter, DPC integration       7.46       0.32
Stage5 Wavefront Fit           Parabolic wavefront fitting          5.68       0.52
Stage6 Aberration              ROI + Zernike analysis              11.28       0.60
Stage7 Beam Detector           Beam position & size                 3.84       0.33
Stage8 Focus Prop              Fresnel propagation to focus         6.62       0.09
----------------------------------------------------------------------
TOTAL                                                              78.46
Frequency                                                           12.7 Hz
----------------------------------------------------------------------

======================================================================
PARALLEL VS SERIAL COMPARISON
======================================================================

Mode                    Mean (ms)     Std (ms)    Frequency
--------------------------------------------------------
Serial                      77.48         2.21        12.9 Hz
Parallel                    75.79         0.91        13.2 Hz
--------------------------------------------------------
Speedup: 1.02x
Time saved: 1.7ms per frame

======================================================================
FULL PIPELINE BENCHMARK (100 runs)
======================================================================
  Progress: 10/100
  Progress: 20/100
  Progress: 30/100
  Progress: 40/100
  Progress: 50/100
  Progress: 60/100
  Progress: 70/100
  Progress: 80/100
  Progress: 90/100
  Progress: 100/100

--------------------------------------------------
Statistics:
--------------------------------------------------
  Mean:      75.89 ms
  Std:       1.78 ms
  Min:       72.86 ms
  Max:       85.17 ms
  Median:    75.68 ms
  P95:       78.42 ms
  P99:       79.65 ms
--------------------------------------------------
  Frequency: 13.2 Hz
--------------------------------------------------

======================================================================
BENCHMARK COMPLETE
======================================================================